#! /usr/bin/env python

# Copyright 2019, by the California Institute of Technology.
# ALL RIGHTS RESERVED.
# United States Government Sponsorship acknowledged. Any commercial use must be
# negotiated with the Office of Technology Transfer at the California Institute
# of Technology.

# This software may be subject to U.S. export control laws. By accepting this
# software, the user agrees to comply with all applicable U.S. export laws and
# regulations. User has the responsibility to obtain export licenses, or other
# export authority as may be required before exporting such information to
# foreign countries or providing access to foreign persons.


PACKAGE="x_vio"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# @todo Think about levels. Setting most of these to STOP to guarantee atomicity.

gen.add("INITIALIZE_FILTER", bool_t, 0, "Initialize the filter with provided states and covariance", False)

exit(gen.generate(PACKAGE, "xvio", "xvio"))
